VITE_SUPABASE_PROJECT_ID="xivhdquzguvowszuxsux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdmhkcXV6Z3V2b3dzenV4c3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTI0MTYsImV4cCI6MjA4NzIyODQxNn0.-N8xUSFr8vbWR8uOofE5q15Dto_4vPa6lUl6IaSbCw0"
VITE_SUPABASE_URL="https://xivhdquzguvowszuxsux.supabase.co"
